RMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="RMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d"  Background="White" FontSize="24"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="Log In" FontSize="64" 
                   HorizontalAlignment="Center" FontFamily="Segoe UI Light" Margin="0,0,0,20" />
        
        <!-- Username Row-->
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,0,10">
            Username:
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="UserName" FontSize="24" MinWidth="350"
                 Margin="20,0,0,10"/>
        <!-- Password Row-->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,0,0,10">
            Password:
        </TextBlock>
        <PasswordBox Grid.Row="2" Grid.Column="2" x:Name="Password" FontSize="24" MinWidth="350"
         Margin="20,0,0,10"/>
        <!-- Login Button Row-->
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="LogIn" Content="Log In" FontSize="24" 
                HorizontalAlignment="Center" Width="100" Margin="0,20,0,0"/>
    </Grid>
</UserControl>
